CREATE DATABASE  IF NOT EXISTS `trains` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `trains`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: trains
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `lastnameandreview`
--

DROP TABLE IF EXISTS `lastnameandreview`;
/*!50001 DROP VIEW IF EXISTS `lastnameandreview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lastnameandreview` AS SELECT 
 1 AS `last_name`,
 1 AS `review_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `localities`
--

DROP TABLE IF EXISTS `localities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `localities` (
  `idlocalities` int NOT NULL AUTO_INCREMENT,
  `name_of_locality` varchar(45) NOT NULL,
  PRIMARY KEY (`idlocalities`),
  UNIQUE KEY `name_of_locality_UNIQUE` (`name_of_locality`)
) ENGINE=InnoDB AUTO_INCREMENT=11025 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localities`
--

LOCK TABLES `localities` WRITE;
/*!40000 ALTER TABLE `localities` DISABLE KEYS */;
/*!40000 ALTER TABLE `localities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passangers`
--

DROP TABLE IF EXISTS `passangers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passangers` (
  `idpassangers` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `patronim` varchar(45) DEFAULT NULL,
  `contacts` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idpassangers`),
  KEY `first_name_idx` (`first_name`),
  KEY `last_name_idx` (`last_name`),
  KEY `contacts_idx` (`contacts`)
) ENGINE=InnoDB AUTO_INCREMENT=96343 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passangers`
--

LOCK TABLES `passangers` WRITE;
/*!40000 ALTER TABLE `passangers` DISABLE KEYS */;
/*!40000 ALTER TABLE `passangers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `persons`
--

DROP TABLE IF EXISTS `persons`;
/*!50001 DROP VIEW IF EXISTS `persons`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `persons` AS SELECT 
 1 AS `idpassangers`,
 1 AS `first_name`,
 1 AS `patronim`,
 1 AS `last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `places`
--

DROP TABLE IF EXISTS `places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `places` (
  `idplaces` int NOT NULL AUTO_INCREMENT,
  `seat_type` varchar(45) DEFAULT NULL,
  `seat_number` int unsigned DEFAULT NULL,
  `wagon_id` int NOT NULL,
  PRIMARY KEY (`idplaces`),
  KEY `fk_from_wagons_idx` (`wagon_id`),
  CONSTRAINT `fk_from_wagons_to_places` FOREIGN KEY (`wagon_id`) REFERENCES `wagons` (`idwagons`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `places`
--

LOCK TABLES `places` WRITE;
/*!40000 ALTER TABLE `places` DISABLE KEYS */;
/*!40000 ALTER TABLE `places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `idreviews` int NOT NULL AUTO_INCREMENT,
  `review_name` varchar(45) DEFAULT NULL,
  `evaluation` double DEFAULT NULL,
  `comment` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idreviews`)
) ENGINE=InnoDB AUTO_INCREMENT=2641658 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routes`
--

DROP TABLE IF EXISTS `routes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `routes` (
  `id_routes` int NOT NULL AUTO_INCREMENT,
  `train_id` int DEFAULT NULL,
  PRIMARY KEY (`id_routes`),
  UNIQUE KEY `id_routes_UNIQUE` (`id_routes`),
  KEY `train_id_idx` (`train_id`),
  CONSTRAINT `train_id` FOREIGN KEY (`train_id`) REFERENCES `trains` (`idtrains`)
) ENGINE=InnoDB AUTO_INCREMENT=784581349 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routes`
--

LOCK TABLES `routes` WRITE;
/*!40000 ALTER TABLE `routes` DISABLE KEYS */;
/*!40000 ALTER TABLE `routes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routes_to_stations`
--

DROP TABLE IF EXISTS `routes_to_stations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `routes_to_stations` (
  `route_id` int NOT NULL,
  `station_id` int NOT NULL,
  `date_time_of_departure` datetime DEFAULT NULL,
  `date_time_of_arrival` datetime DEFAULT NULL,
  `path_number` int unsigned DEFAULT NULL,
  PRIMARY KEY (`station_id`,`route_id`),
  KEY `fk_from_routes_idx` (`route_id`),
  CONSTRAINT `fk_from_routes` FOREIGN KEY (`route_id`) REFERENCES `routes` (`id_routes`),
  CONSTRAINT `fk_from_stations` FOREIGN KEY (`station_id`) REFERENCES `stations` (`idstations`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routes_to_stations`
--

LOCK TABLES `routes_to_stations` WRITE;
/*!40000 ALTER TABLE `routes_to_stations` DISABLE KEYS */;
/*!40000 ALTER TABLE `routes_to_stations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `idservices` int NOT NULL AUTO_INCREMENT,
  `service_name` varchar(45) DEFAULT NULL,
  `service_cost` float DEFAULT NULL,
  PRIMARY KEY (`idservices`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stations`
--

DROP TABLE IF EXISTS `stations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stations` (
  `idstations` int NOT NULL AUTO_INCREMENT,
  `name_of_station` varchar(45) NOT NULL,
  `number_of_paths` int NOT NULL,
  `locality_id` int DEFAULT NULL,
  PRIMARY KEY (`idstations`),
  KEY `fk_from_local_idx` (`locality_id`),
  KEY `fk_from_locality_idx` (`locality_id`),
  KEY `fk_from_localities_idx` (`locality_id`),
  KEY `name_of_station_idx` (`name_of_station`),
  KEY `number_of_paths_idx` (`number_of_paths`),
  CONSTRAINT `fk_from_localities` FOREIGN KEY (`locality_id`) REFERENCES `localities` (`idlocalities`)
) ENGINE=InnoDB AUTO_INCREMENT=5697 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stations`
--

LOCK TABLES `stations` WRITE;
/*!40000 ALTER TABLE `stations` DISABLE KEYS */;
/*!40000 ALTER TABLE `stations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `stationsandlocalities`
--

DROP TABLE IF EXISTS `stationsandlocalities`;
/*!50001 DROP VIEW IF EXISTS `stationsandlocalities`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `stationsandlocalities` AS SELECT 
 1 AS `name_of_locality`,
 1 AS `name_of_station`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `stationsnames`
--

DROP TABLE IF EXISTS `stationsnames`;
/*!50001 DROP VIEW IF EXISTS `stationsnames`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `stationsnames` AS SELECT 
 1 AS `idstations`,
 1 AS `name_of_station`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets` (
  `idtickets` int NOT NULL AUTO_INCREMENT,
  `ticket_availability` int DEFAULT NULL,
  `ticket_cost` double NOT NULL,
  `passenger_id` int NOT NULL,
  `review_id` int NOT NULL,
  `seat_id` int NOT NULL,
  `route_id` int NOT NULL,
  PRIMARY KEY (`idtickets`),
  KEY `fk_from_routes_to_tickets_idx` (`route_id`),
  KEY `fk_from_seats_idx` (`seat_id`),
  KEY `fk_from_passangers_idx` (`passenger_id`),
  KEY `fk_from_reviews_idx` (`review_id`),
  CONSTRAINT `fk_from_passangers` FOREIGN KEY (`passenger_id`) REFERENCES `passangers` (`idpassangers`),
  CONSTRAINT `fk_from_reviews` FOREIGN KEY (`review_id`) REFERENCES `reviews` (`idreviews`),
  CONSTRAINT `fk_from_routes_to_tickets` FOREIGN KEY (`route_id`) REFERENCES `routes` (`id_routes`),
  CONSTRAINT `fk_from_seats` FOREIGN KEY (`seat_id`) REFERENCES `places` (`idplaces`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets`
--

LOCK TABLES `tickets` WRITE;
/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets_to_servcies`
--

DROP TABLE IF EXISTS `tickets_to_servcies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets_to_servcies` (
  `ticket_id` int NOT NULL,
  `services_id` int NOT NULL,
  PRIMARY KEY (`ticket_id`,`services_id`),
  KEY `fk_from_services_idx` (`services_id`),
  CONSTRAINT `fk_from_services` FOREIGN KEY (`services_id`) REFERENCES `services` (`idservices`),
  CONSTRAINT `fk_from_tickets` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`idtickets`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets_to_servcies`
--

LOCK TABLES `tickets_to_servcies` WRITE;
/*!40000 ALTER TABLE `tickets_to_servcies` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets_to_servcies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trains`
--

DROP TABLE IF EXISTS `trains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trains` (
  `idtrains` int NOT NULL AUTO_INCREMENT,
  `type_of_train` varchar(45) NOT NULL,
  `number_of_train` int unsigned NOT NULL,
  `is_express_train` tinyint NOT NULL,
  PRIMARY KEY (`idtrains`),
  UNIQUE KEY `number_of_train_UNIQUE` (`number_of_train`)
) ENGINE=InnoDB AUTO_INCREMENT=794632589 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trains`
--

LOCK TABLES `trains` WRITE;
/*!40000 ALTER TABLE `trains` DISABLE KEYS */;
/*!40000 ALTER TABLE `trains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trains_to_wagons`
--

DROP TABLE IF EXISTS `trains_to_wagons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trains_to_wagons` (
  `wagon_id` int NOT NULL,
  `train_id` int NOT NULL,
  `number_of_wagon` int DEFAULT NULL,
  PRIMARY KEY (`wagon_id`,`train_id`),
  KEY `fk_trains_to_wagons_idx` (`train_id`),
  CONSTRAINT `fk_from_trains` FOREIGN KEY (`train_id`) REFERENCES `trains` (`idtrains`),
  CONSTRAINT `fk_from_wagons` FOREIGN KEY (`wagon_id`) REFERENCES `wagons` (`idwagons`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trains_to_wagons`
--

LOCK TABLES `trains_to_wagons` WRITE;
/*!40000 ALTER TABLE `trains_to_wagons` DISABLE KEYS */;
/*!40000 ALTER TABLE `trains_to_wagons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `trainsnumbers`
--

DROP TABLE IF EXISTS `trainsnumbers`;
/*!50001 DROP VIEW IF EXISTS `trainsnumbers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `trainsnumbers` AS SELECT 
 1 AS `idtrains`,
 1 AS `number_of_train`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `types_of_wagons`
--

DROP TABLE IF EXISTS `types_of_wagons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `types_of_wagons` (
  `idtypes_of_wagons` int NOT NULL,
  `type_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idtypes_of_wagons`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types_of_wagons`
--

LOCK TABLES `types_of_wagons` WRITE;
/*!40000 ALTER TABLE `types_of_wagons` DISABLE KEYS */;
/*!40000 ALTER TABLE `types_of_wagons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wagons`
--

DROP TABLE IF EXISTS `wagons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wagons` (
  `idwagons` int NOT NULL,
  `type_id` int DEFAULT NULL,
  `number_of_places` int DEFAULT NULL,
  PRIMARY KEY (`idwagons`),
  KEY `fk_from_types_idx` (`type_id`),
  CONSTRAINT `fk_from_types` FOREIGN KEY (`type_id`) REFERENCES `types_of_wagons` (`idtypes_of_wagons`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wagons`
--

LOCK TABLES `wagons` WRITE;
/*!40000 ALTER TABLE `wagons` DISABLE KEYS */;
/*!40000 ALTER TABLE `wagons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wagons_to_services`
--

DROP TABLE IF EXISTS `wagons_to_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wagons_to_services` (
  `wagon_id` int NOT NULL,
  `service_id` int NOT NULL,
  PRIMARY KEY (`wagon_id`,`service_id`),
  KEY `fk_from_services_to_wagons_idx` (`service_id`),
  CONSTRAINT `fk_from_services_to_wagons` FOREIGN KEY (`service_id`) REFERENCES `services` (`idservices`),
  CONSTRAINT `fk_from_wagons_to_services` FOREIGN KEY (`wagon_id`) REFERENCES `wagons` (`idwagons`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wagons_to_services`
--

LOCK TABLES `wagons_to_services` WRITE;
/*!40000 ALTER TABLE `wagons_to_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `wagons_to_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `lastnameandreview`
--

/*!50001 DROP VIEW IF EXISTS `lastnameandreview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lastnameandreview` AS select `psg`.`last_name` AS `last_name`,`rw`.`review_name` AS `review_name` from ((`passangers` `psg` join `tickets` `tct` on((`tct`.`passenger_id` = `psg`.`idpassangers`))) join `reviews` `rw` on((`rw`.`idreviews` = `tct`.`review_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `persons`
--

/*!50001 DROP VIEW IF EXISTS `persons`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `persons` AS select `ps`.`idpassangers` AS `idpassangers`,`ps`.`first_name` AS `first_name`,`ps`.`patronim` AS `patronim`,`ps`.`last_name` AS `last_name` from `passangers` `ps` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stationsandlocalities`
--

/*!50001 DROP VIEW IF EXISTS `stationsandlocalities`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stationsandlocalities` AS select `l`.`name_of_locality` AS `name_of_locality`,`st`.`name_of_station` AS `name_of_station` from (`stations` `st` join `localities` `l` on((`l`.`idlocalities` = `st`.`locality_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stationsnames`
--

/*!50001 DROP VIEW IF EXISTS `stationsnames`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stationsnames` AS select `stations`.`idstations` AS `idstations`,`stations`.`name_of_station` AS `name_of_station` from `stations` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `trainsnumbers`
--

/*!50001 DROP VIEW IF EXISTS `trainsnumbers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `trainsnumbers` AS select `trains`.`idtrains` AS `idtrains`,`trains`.`number_of_train` AS `number_of_train` from `trains` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-22 20:44:30
